{
  "builds": [
    {
      "src": "website/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "website/build/index.html"
    }
  ]
}